PORT=8080
MONGO_URI = "mongodb+srv://hb8784:HsKLf6vXdYFoFoV8@jobsterproject.vnyzej6.mongodb.net/?retryWrites=true&w=majority&appName=jobsterProjecta"
JWT_SECRET = weShouldNotGiveStringLikeThis


CLOUDINARY_CLOUD_NAME = df7a1aeku
CLOUDINARY_API_KEY = 645658914167728
CLOUDINARY_SECRET_KEY = Q3aD7QpWbwpDjOo6968Ktdg6oXE 
